# MorphidoseAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/morphidose/: ApplicationTest.java  DeleteDoseTaskTest.java  DoseInputActivityInstrumentationTest.java  DoseInputActivityTest.java  RegisterActivityInstrumentationTest.java  RegisterActivityTest.java  SetUpActivityTest.java  TestDoseInputActivity.java  WriteDoseTaskTest.java  WritePrescriptionTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morphidose/: BooleanHandler.java  DeleteDoseTask.java  Dose.java  DoseInputActivity.java  DosesSentResponseReceiver.java  HttpUtility.java  MainActivity.java  MorphidoseContract.java  MorphidoseDbHelper.java  NetworkReceiver.java  Prescription.java  RegisterActivity.java  SendDosesIntentService.java  SendDosesIntentUtility.java  SetUpActivity.java  User.java  WriteDoseTask.java  WritePrescriptionTask.java
app/src/main/res/drawable/: background_gradient.xml  button_opaque.xml  button_opaque_selected.xml  circle.xml  large_button.xml  round_button.xml  submit_button.xml  submit_button_background.xml
app/src/main/res/layout/: activity_main.xml  dose_input_view.xml  register.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml
app/src/test/java/com/morphidose/: DoseInputActivityTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
