<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dose_input_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@color/white"
        android:textSize="@dimen/morphidose_title_size"
        android:background="@color/green"
        android:padding="@dimen/h1_padding"
        android:layout_marginBottom="@dimen/margin_between_p"/>
    <TextView
        android:id="@+id/prescribed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mr_prescribed"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        android:layout_marginBottom="@dimen/margin_between_p"/>
    <TextView
        android:id="@+id/mrdrug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mr_dose"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        android:layout_marginBottom="@dimen/margin_between_p"/>

</LinearLayout>
