<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="75dp">
    <Button
        android:id="@+id/breakthrough_dose"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:text="@string/breakthrough_dose"
        android:onClick="showBreakthroughDose"
        android:textColor="@color/white"
        android:textSize="@dimen/button_size"
        android:background="@drawable/button_opaque"
        android:padding="10dp"
        android:layout_margin="10dp">
    </Button>

    <Button
        android:id="@+id/regular_dose"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:text="@string/regular_dose"
        android:onClick="showRegularDose"
        android:textColor="@color/white"
        android:textSize="@dimen/button_size"
        android:background="@drawable/button_opaque"
        android:padding="10dp"
        android:layout_margin="10dp">
    </Button>
</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/centre_message_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/morphidose_title_size"
        android:text="@string/registration_successful"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/centre_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:text="@string/dose_intro"
        android:layout_margin="10dp"/>

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/update_prescription"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="@string/dose_taken"-->
        <!--android:onClick="addDose"-->
        <!--android:textColor="#0000b3"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold"-->
        <!--android:background = "@drawable/submit_button_background"-->
        <!--android:drawableRight="@drawable/ic_touch_app"-->
        <!--android:paddingRight="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginLeft="20dp"/>-->

    <Button
        android:id="@+id/update_prescription"
        android:layout_height="58dp"
        android:layout_width="70dp"
        android:onClick="addDose"
        android:background = "@drawable/circle"
        android:drawableTop="@drawable/ic_touch_app"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/bottom_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/button_size"
        android:text="@string/log_dose"
        android:padding="@dimen/button_padding"/>

</LinearLayout>
